datagrids:
    oh-country-grid:
        extended_entity_name: '%oh.country.entity.class%'
        acl_resource: oh_advertiser_view
        inline_editing:
            enable: true
        source:
            type: orm
            query:
                select:
                    - c
                from:
                    - { table: '%oh.country.entity.class%', alias: c }
        columns:
            name:
                label:         'Name'
            codeAlpha2:
                label:         'Code Alpha2'
            codeAlpha3:
                label:         'Code Alpha3'
            codeAlias:
                label:         'Code Alias'
        sorters:
            columns:
                name:
                    data_name: c.name
                codeAlpha2:
                    data_name: c.codeAlpha2
                codeAlpha3:
                    data_name: c.codeAlpha3
                codeAlias:
                    data_name: c.codeAlias
            default:
                name: ASC
        filters:
            columns:
                name:
                    type: string
                    data_name: c.name
                codeAlpha2:
                    type: string
                    data_name: c.codeAlpha2
                codeAlpha3:
                    type: string
                    data_name: c.codeAlpha3
                codeAlias:
                    type: string
                    data_name: c.codeAlias
        options:
            export: true

        properties:
            id: ~
            update_link:
                type:       url
                route:      oh_country_update
                params:
                    - id
        actions:
            update:
                type:          navigate
                acl_resource:  oh_account_update
                label:         oro.grid.action.update
                icon:          pencil-square-o
                link:          update_link
                rowAction:     true
