parameters:
    oh.application.entity.class: 'OrientHuge\CoreBundle\Entity\Application'
    oh.offer.entity.class: 'OrientHuge\CoreBundle\Entity\Offer'
    oh.target.entity.class: 'OrientHuge\CoreBundle\Entity\Target'
    oh.country.entity.class: 'OrientHuge\CoreBundle\Entity\Country'

services:
    ### Country Form Type and Handler
    oh.form.type.country:
        class: 'OrientHuge\OfferBundle\Form\Type\CountryType'
        tags:
            - { name: form.type, alias: oh_country }
    oh.form.country:
        class: 'Symfony\Component\Form\Form'
        factory: ["@form.factory", "createNamed"]
        arguments: ["country_form", 'OrientHuge\OfferBundle\Form\Type\CountryType', null]
