.PHONY: update install assets require message dump load clean
folders = ../.composer ../.npm var

define runuser
	runuser -c $(1) www-data
endef

all: $(folders)
	$(call runuser, "COMPOSER_MEMORY_LIMIT=4G composer install --prefer-dist")

$(folders):
	@mkdir $@ && chown www-data.www-data $@

install:
	$(call runuser, "bin/console oro:install --timeout=3000 --no-interaction --symlink --drop-database --env=prod --user-name=admin --user-firstname=Rick --user-lastname=Lee --user-password=admin1111 --user-email=rick1125@gmail.com --organization-name='Orient Huge' --sample-data=n --application-url=https://m.orienthuge.com")
	@chown www-data.www-data var/cache -R

update:
	$(call runuser, 'bin/console oro:platform:update --force --env=prod')

assets:
	$(call runuser, 'bin/console oro:assets:install --env=prod')
	$(call runuser, 'bin/console fos:js-routing:dump --env=prod')
	$(call runuser, 'bin/console oro:localization:dump --env=prod')
	@chown www-data.www-data public -R

require: $(folders)
	$(call runuser, 'COMPOSER_MEMORY_LIMIT=4G composer require "hackzilla/password-generator" "^1.4" --update-no-dev')

message:
	$(call runuser, 'bin/console translation:update en --force')

dump:
	$(call runuser, 'bin/console doctrine:schema:update --dump-sql')

load:
	$(call runuser, 'bin/console doctrine:schema:update --force && bin/console oro:migration:dump > schema.php')

clean:
	@chown www-data.www-data var/cache -R
	$(call runuser, 'bin/console cache:clear --env=prod')
#$(call runuser, 'bin/console cache:clear --env=dev')
